.dashboard {
  padding: 0 0px 0 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  height: 100vh;
  
}
.dashboard-left{
  border-right: 1px solid rgba(128, 128, 128, 0.502);
  padding-right: 20px;
}
.dashboard-notscroll{
  height: 35vh;
}
.dashboard-scroll{
  max-height: 60vh;
  overflow-y: auto;
}

.doughnutChart {
  width: 100px;
  height: 100px;
}
.dashboard-header span {
  color: rgb(89, 145, 255);
}

.dashboard-header h1 {
  margin-top: 20px;
}
.dashboard-header p {
  color: grey;
}
.doughtnut-container {
  display: flex;
  border: 2px solid rgba(214, 213, 213, 0.397);
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}
.doughtnut-label {
  margin-left: 10px;
  width: 100%;
}
.doughtnut-label div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.doughtnut-label p {
  color: grey;
  margin-top: 20px;
}
.doughtnut-label h2 {
  margin-top: 10px;
  font-weight: bold;
}
.doughtnut-label a {
  text-decoration: none;
  color: rgb(89, 145, 255);
  font-weight: bolder;
}
.doughtnut-label a:hover {
  
  color: rgb(38, 109, 250);
  
}



.actictiveBank{
  border-bottom: 2px solid blue;
}
.banks-buttons span:hover{
  color: rgb(94, 94, 94);
}
.banks-buttons{
  border-bottom: 1px solid rgba(128, 128, 128, 0.498);
  padding-bottom: 1px;
}
.banks-buttons span{
  margin-right: 10px;
}
.banks-buttons span:hover{
  cursor: pointer;
}
.banks div h2{
  color: rgb(1, 1, 147);
}
.banks div h3{
  color: rgb(41, 41, 223);
}
.active-bank-label-container{
  display: flex;
  align-items: center;
  margin: 10px 0;
  background-color: rgb(231, 240, 255);
  border-radius: 15px;
  padding: 5px;
}
.active-bank-label{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: rgb(65, 65, 255);
  border-radius: 100%;
  height: 2.7rem;
  width: 2.7rem;
  color: white;
  margin-right: 10px;
}


/* sidevbar */
.righSidebar{
  display: flex;
  flex-direction: column;
  height: 97%;
  overflow-y: auto;
  
}
.gradient{
  background: linear-gradient(144deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(253,43,130,1) 68%, rgba(252,176,69,1) 100%);
  min-width: 200px;
  width: 100%;
  height: 120px;
}
.sidebar-label p{
  color: grey;
}
.sidebar-label h2{
  margin-bottom: 0;
}
.sidebar-label{
  margin-left: 10px;
}
.carts-container{
  margin-left: 10px;
  margin-right: 10px;
}
.carts-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.carts-header div{
  color: rgb(40, 40, 84);
  font-weight: bold;
  font-size: 0.8rem;
}
.carts-header h2{
  margin: 0;
}
.carts{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.carts .cart{
  transition: box-shadow 0.3s ease;
}
.carts .cart:hover{
  cursor: pointer;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.292);
}

.carts :nth-child(1) .cart, .myBanks-gradients :nth-child(1) .cart {
  background: linear-gradient(135deg, #6b5b95, #feb236);
}

.carts :nth-child(2) .cart, .myBanks-gradients :nth-child(2) .cart {
  background: 
    linear-gradient(15deg, #6b5b9500, #d4f905a1), 
    radial-gradient(circle, #ff522f2b, #dd2477d0);
}

.carts :nth-child(3) .cart, .myBanks-gradients :nth-child(3) .cart {
  background: radial-gradient(circle, #ff512f, #dd2476);
}

.carts :nth-child(4) .cart, .myBanks-gradients :nth-child(4) .cart {
  background: linear-gradient(to right, #00c6ff, #0072ff);
}

.carts :nth-child(5) .cart, .myBanks-gradients :nth-child(5) .cart {
  background: linear-gradient(15deg, #6b5b95, #36fe51);
}

.carts :nth-child(6) .cart, .myBanks-gradients :nth-child(6) .cart {
  background: repeating-linear-gradient(
    45deg,
    #ffcc00,
    #ffcc00 10px,
    #ff6699 10px,
    #ff6699 20px
  );
}



.add-link{
  text-decoration: none;
  color: rgb(62, 62, 111);
}
.add-link:hover{
  color: rgb(92, 92, 161);
}


.transaction-table th,.transaction-table td {
  text-align: center;
  padding: 10px;
}
.transaction-table thead {
  background-color: rgba(226, 224, 224, 0.573);
}
.transaction-table table{
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}
.cart{
  background-color: rgb(165, 94, 0);
  border-radius: 10px;
  padding: 10px;
  width: 68mm;
  height: 43mm;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 0.8rem;
}
.cart h3{
  width: 100%;
  font-size: 1.3rem;
}
.cart-left{
  display: grid;
  grid-template-rows: auto 30px 30px;
  width: 100%;
}
.cart-left p{
  font-size: 1.1rem;
}

.cart-name{
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1.2rem;
}
.cart-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 20%;
}
.cart-right :first-child{
  width: 20px;
  margin-inline: auto;
}
.cart-right :last-child{
  margin-inline: auto;
}
