/*!*****************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/index.css ***!
  \*****************************************************************/
* {
  box-sizing: border-box;
  margin: 0;
}

.labels {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.logo {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  margin: 10px 0;
}
.logo span {
  font-size: 2rem;
  font-weight: bold;
}

.sign-up label {
  color: rgb(113, 113, 113);
  font-size: 0.8rem;
  font-weight: 700;
}
.sign-up input {
  padding: 9px;
  border-radius: 5px;
  border: 2px solid rgb(155, 177, 173);
  margin-bottom: 10px;
  font-weight: 700;
}
.signup-p {
  color: gray;
  font-weight: 600;
  font-size: 0.8rem;
  margin-top: -15px;
}
.big-input {
  width: 100%;
}

.sign-up {
  display: flex;
  background-color: rgba(127, 255, 212, 0.098);
  background-image: url(../f4c7eeeed8b5662e36ff.jpg);
  background-position: right center;
  background-size: 50%;
  background-repeat: no-repeat;
}
.sign-up-form {
  padding: 0 30px;
  background-color: white;
  height: 100vh;
}

.sign-up-button {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 5px;
  background-color: rgb(34, 125, 245);
  color: white;
}
.sign-up-button:hover {
  background-color: rgb(97, 166, 255);
  cursor: pointer;
}
.sign-up-footer {
  text-align: center;
}
.sign-up-footer a {
  text-decoration: none;
  color: rgb(1, 73, 197);
}
.dashboard-image {
  position: absolute;
  width: auto;
  height: 70%;
  z-index: 1;
  right: -100px;
  top: 60px;
}

.home {
  display: flex;
}
.pwd-progrssbar{
  margin: -5px 0 15px 0;
}
/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/navbar.css ***!
  \*****************************************************************************/
.active {
  background: linear-gradient(
    119deg,
    rgba(5, 79, 215, 1) 0%,
    rgba(196, 196, 255, 1) 36%,
    rgba(5, 79, 215, 1) 100%
  );
  color: white !important;
}
.active img,
.active svg {
  filter: brightness(5);
}

.navbar {
  background-color: white;
  width: fit-content;
  min-width: 200px;
  height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid rgba(128, 128, 128, 0.502);
}

.navbar nav {
  display: flex;
  flex-direction: column;
}
.navbar a {
  text-decoration: none;
  color: black;
  padding: 10px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  margin: 3px 0;
}

.navbar svg {
  width: 20px;
  height: auto;
  color: rgb(80, 79, 79);
  margin-right: 5px;
  margin-left: 2px;
}
.navbar nav img {
  margin-right: 3px;
}
.navbar-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px;

  border-top: 2px solid rgb(168, 167, 167);
}
.first-name{
  display: flex;
  align-items: center;
  transition: 0.1s ease-in;
}
.first-name:hover{
  cursor: pointer;
  filter: brightness(1.2);
}

.navbar-footer .first {
  color: rgb(32, 27, 168);
  font-weight: 900;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 2rem;
  padding-right: 2px;
}
.navbar .name {
  font-size: 0.9rem;
}
.navbar .name :last-child {
  font-size: 0.9rem;
  color: grey;
}
.navbar-footer img:hover {
  filter: brightness(0.3);
  cursor: pointer;
}

/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/UserModal.css ***!
  \********************************************************************************/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(173, 216, 230, 0.7); /* Light blue background */
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
  height: 100vh;
}

.modal-content h2 {
  margin: 0 0 20px;
}

.modal-content input {
  width: 100%;
  padding: 7px;
  margin: 7px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  background: lightblue;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.close-button {
  background: transparent;
  color: red;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

/*!********************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/pages/Home-rotes/Add.css ***!
  \********************************************************************************/
.add-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: #f9f9f9; /* Light background for minimalism */
  font-family: Arial, sans-serif; /* Clean font */
  color: #333; /* Dark text for contrast */
  padding: 20px;
}

.add-container h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.add-container h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.add-container p {
  font-size: 1.1em;
  margin: 10px 0;
  text-align: center; /* Center text for better readability */
}

.add-button {
  padding: 15px 30px;
  font-size: 1.2em;
  color: white;
  background-color: #007bff; /* Button color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

/*!**************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/pages/Home-rotes/Dashboard.css ***!
  \**************************************************************************************/
.dashboard {
  padding: 0 0px 0 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.doughnutChart {
  width: 100px;
  height: 100px;
}
.dashboard-header span {
  color: rgb(89, 145, 255);
}
.dashboard h2{
  margin: 10px 0;
}
.dashboard-header h1 {
  margin-top: 20px;
}
.dashboard-header p {
  color: grey;
}
.doughtnut-container {
  display: flex;
  border: 2px solid rgba(214, 213, 213, 0.397);
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}
.doughtnut-label {
  margin-left: 10px;
  width: 100%;
}
.doughtnut-label div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.doughtnut-label p {
  color: grey;
  margin-top: 20px;
}
.doughtnut-label h2 {
  margin-top: 10px;
  font-weight: bold;
}
.doughtnut-label a {
  text-decoration: none;
  color: rgb(89, 145, 255);
  font-weight: bolder;
}




.actictiveBank{
  border-bottom: 2px solid blue;
}
.banks-buttons{
  border-bottom: 1px solid rgba(128, 128, 128, 0.498);
  padding-bottom: 1px;
}
.banks-buttons span{
  margin-right: 10px;
}
.banks-buttons span:hover{
  cursor: pointer;
}
.banks div h2{
  color: rgb(1, 1, 147);
}
.banks div h3{
  color: rgb(41, 41, 223);
}
.active-bank-label-container{
  display: flex;
  align-items: center;
  margin: 10px 0;
  background-color: rgb(231, 240, 255);
  border-radius: 15px;
  padding: 5px;
}
.active-bank-label{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: rgb(65, 65, 255);
  border-radius: 100%;
  height: 2.7rem;
  width: 2.7rem;
  color: white;
  margin-right: 10px;
}


/* sidevbar */
.righSidebar{
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-left: 20px;
  border-left: 1px solid rgba(128, 128, 128, 0.502);
}
.gradient{
  background: linear-gradient(144deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(253,43,130,1) 68%, rgba(252,176,69,1) 100%);
  min-width: 200px;
  width: 100%;
  height: 120px;
}
.sidebar-label p{
  color: grey;
}
.sidebar-label h2{
  margin-bottom: 0;
}
.sidebar-label{
  margin-left: 10px;
}
.carts-container{
  margin-left: 10px;
  margin-right: 10px;
}
.carts-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.carts-header div{
  color: rgb(40, 40, 84);
  font-weight: bold;
  font-size: 0.8rem;
}
.carts-header h2{
  margin: 0;
}

.add-link{
  text-decoration: none;
  color: rgb(62, 62, 111);
}



/*!*****************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/TTable.css ***!
  \*****************************************************************************/
.transaction-table th,.transaction-table td {
  text-align: center;
  padding: 10px;
}
.transaction-table thead {
  background-color: rgba(226, 224, 224, 0.573);
}
.transaction-table table{
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}
/*!***************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Cart.css ***!
  \***************************************************************************/
.cart{
  background: linear-gradient(135deg, #6b5b95, #feb236);
  border-radius: 10px;
  padding: 10px;
  aspect-ratio: 5/3;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 0.8rem;
}
.cart h3{
  margin-bottom: 35px;
}
.cart-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.cart-name{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.cart-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 20%;
  
}
.cart-right :first-child{
  width: 20px;
  margin-left: 7px;
}
/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/pages/Home-rotes/History.css ***!
  \************************************************************************************/
.transactionHistory{
  padding: 30px;
  width: 100%;
}
.history-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.history-header p{
  color: rgb(128, 128, 128);
}
.history-balance{
  background-color: #4a89ff;
  border-radius: 10px;
  padding: 10px;
  color: white;
  margin: 20px 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history-balance-current{
  background-color: #8fb8f9;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.648);
}

/*!*******************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/components/Dropdown.css ***!
  \*******************************************************************************/
.dropdown {
  position: relative;
  min-width: 150px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  background-color: white;
}

.dropdown-header {
  display: flex;
  align-items: center;
}

.dropdown-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.dropdown-selected {
  flex-grow: 1;
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  z-index: 1000;
}

.dropdown-option {
  padding: 8px;
  cursor: pointer;
}

.dropdown-option:hover {
  background-color: #f0f0f0;
}

/*!************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/pages/Home-rotes/MyBanks.css ***!
  \************************************************************************************/
.myBanks{
  padding: 30px;
}
.myBanks>p{
  color: gray;
  font-size: 1.1rem;
  margin: 10px 0 30px 0;
}
.myBanks h3{
  margin-bottom: 20px;
}
.myBanks>div{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
/*!*************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/pages/Home-rotes/Transfer.css ***!
  \*************************************************************************************/
.transfer{
  padding: 30px;
  width: 100%;
}
.transfer p{
  color: grey;
}
.transfer-container{
  padding: 20px 0;
  border-top: 1px solid rgba(128, 128, 128, 0.507);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.transfer-container input{
  width: 50%;
  height: fit-content;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.646)
}
.transfer-container>div{
  width: 40%;
}
.transfer-dropdown{
  display:flex;
  align-items: center;
  padding: 5px 0;
}
.transfer-dropdown span{
 padding-right: 5px;
}
.transfer-dropdown-mycard{
  width: fit-content;
}
.transfer-dropdown-mycard .dropdown{
  display: flex;
  padding: 3px;
  min-width: 50px;
  width: fit-content;
}
.transfer-c-mybanks{
  display: flex;
  align-items: center;
  width: min-content;
}
.transfer-c-mybanks p{
  width: fit-content;
}


.error-message {
  background-color: #ff7676;
  padding: 10px 15px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  position: fixed;
  top: 20px;
  right: 50px;
}

.success-message {
  background-color: #81dc84fe;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  position: fixed;
  top: 20px;
  right: 50px;
}

.transfer-btn {
  background-color: #1E90FF;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-inline: auto;
}
.transfer-btn-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.transfer-btn:hover {
  background-color: #1C86EE;
}
.disable:hover {
  background-color: grey;
  color: rgba(0, 0, 0, 0.658);
}

.transfer-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.5);
}
.disable{
  background-color: grey;
  transition: color 0.3s ease;
}
